PWD c:\Files paths\Github Desktop Repositories\Studia\EDABA-LAB\textual-description
INPUT C:\Users\macie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Files paths\Github Desktop Repositories\Studia\EDABA-LAB\textual-description\description.tex
OUTPUT description.log
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\description.aux
INPUT description.aux
INPUT description.aux
OUTPUT description.aux
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT description.pdf
INPUT C:\Users\macie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT description.aux
INPUT C:\Users\macie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\macie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\macie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
